# FtcRobotController

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  settings.gradle
Team2844/: build.gradle
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/AprilTag/: LimeLight.java  LimeLightEncoder.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/Autos/: BlueCloseAuto.java  BlueFarAuto.java  RedCloseAuto.java  RedFarAuto.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/: Constants.java  MecanumCmdTeleOp.java  MotorExGroup.java  MotorExPair.java  TankDriveCmdTeleOp.java  TeleOpBase.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Autos/: BlueClose.java  BlueFar.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Autos/AutoCommands/: CommandAction.java  CommandGroupAction.java  FullAimToLLAutoCmd.java  IntakeSortAutoCmd.java  RunSmartSortShootAutoCmd.java  SavePosCmd.java  SmartLineShooterAutoCmd.java  SmartSortShootAutoCmd.java  TelemetryCmd.java  UptakeAndSpinAutoCmd.java  UptakeLoop.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Autos/AutoSubsystems/: LimelightSubsystem.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Commands/: DriveCmdArcade.java  DriveCmdTank.java  DriveCommand.java  IntakeCmd.java  ShootCmd.java  StopIntakeCmd.java  StopShootCmd.java  StopUptakeCmd.java  UptakeCmd.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Commands/AimingCommands/: AimHoodCmd.java  AimShooterCmd.java  AimToLLCmd.java  AimTurretCmd.java  DefaultAimCmd.java  FullAimToLLCmd.java  HoodCmd.java  MoveHoodNegative.java  MoveHoodPositive.java  MoveTurretNegative.java  MoveTurretPositive.java  MoveTurretToPos.java  NeutralAim.java  NeutralAimCmd.java  UpdateWithLL.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Commands/DriveCommands/: DriveCmdArcade.java  DriveCmdTank.java  DriveCommand.java  ResetImuCmd.java  ResetPoseCmd.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Commands/IntakeCommands/: ActivateIntakeCmd.java  IntakeCmd.java  IntakeLineCmd.java  IntakeSortCmd.java  StopIntakeCmd.java  StopIntakeLineCmd.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Commands/ServoTuning/: KD_Tune.java  KI_Tune.java  KP_Tune.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Commands/ShootingCommands/: NeutralShooterCmd.java  ResetCmd.java  ShootCmd.java  SmartLineShooterCmd.java  SmartShooterCmd.java  SmartSortShoot.java  SmartSortShootCmd.java  StopShootCmd.java  StopTransferCmd.java  TransferCmd.java  (+1 more)
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Helper/: ConstBoolean.java  Constants.java  FallingEdgeTrigger.java  SavedVars.java  Subsystems.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/Roadrunner/: Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/SubSystems/: DriveSubsystem.java  GamepadPair.java  IntakeSubsystem.java  LimelightSubsystem.java  RTPAxon.java  TankDriveSubsystem.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/CommandBased/TeleOps/: BlueTeleOp.java  BlueTeleOpBase.java  CRAxonTest.java  GoBildaPinpointDriver.java  RedTeleOp.java  RedTeleOpBase.java  SensorGoBildaPinpointExample.java  TankBlueTeleOp.java  TankRedTeleOp.java  TestVoltage.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/Hardwares/: LimelightHardware.java  RobotHardware.java  ShooterHardware.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/QualBot/Autos/: BlueCloseAuto.java  BlueFarAuto.java  BlueFarAutoNineBall.java  BlueFarAutoSixBall.java  BlueFarAutoThreeBall.java  BlueFarAuto_6_Ball.java  RedCloseAuto.java  RedFarAuto.java  RedFarAutoNineBall.java  RedFarAutoSixBall.java  RedFarAutoThreeBall.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/QualBot/Hardwares/: LimelightHardware.java  QualConstants.java  RobotHardware.java  ShooterHardware.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/QualBot/RoadrunnerQuickstart/: Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/QualBot/Teleops/: Flywheel_Tune.java  LimelightPrototype.java  OnePersonDriveBase.java  OnePersonDriveBlue.java  OnePersonDriveRed.java  PIDTuning.java  ServoTest.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/RoadrunnerStuff/RoadrunnerQuickstart/: Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/SummerCamp/Autos/: ExampleAuto.java  RobotAutoDriveByGyro_Linear.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/SummerCamp/Hardware/: RobotHardware.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/SummerCamp/TeleOps/: ExampleTeleOp.java  RobotTeleopTank_Iterative.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/Teleops/: LimelightPrototype.java  OnePersonDrive.java  OnePersonDriveBase.java  OnePersonDriveBlue.java  OnePersonDriveRed.java  PrototypeClassify.java  SensorColor.java
Team2844/src/main/java/org/firstinspires/ftc/team2844/Team2844_Decode/Tests/AprilTag/: LimeLight.java  LimeLightEncoder.java
(+167 files in other folders)
