repositories {
    // Gradle Base Stuff
    mavenCentral()
    google() // Needed for androidx
    // Pedro Pathing
    maven { url = 'https://maven.pedropathing.com' } //added by Tanner
    maven { url = "https://mymaven.bylazar.com/releases" } //added by Tanner
}

dependencies {
    // Gradle Base Stuff
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.4' //added by Tanner
    implementation 'com.pedropathing:telemetry:1.0.0' //added by Tanner
    implementation 'com.bylazar:fullpanels:1.0.10' //added by Tanner
}

