repositories {
    // Gradle Base Stuff
    mavenCentral()
    google() // Needed for androidx
    // Pedro Pathing
    maven { url = 'https://maven.pedropathing.com' } //added by Tanman
    maven { url = "https://mymaven.bylazar.com/releases" } //added by Tanman
}

dependencies {
    // Gradle Base Stuff
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Pedro Pathing
    implementation 'com.pedropathing:ftc:2.0.1' //added by Tanman
    implementation 'com.pedropathing:telemetry:0.0.6' //added by Tanman
    implementation 'com.bylazar:fullpanels:1.0.6' //added by Tanman
}

