//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories { //added by carter
    maven { //added by CW
        url = 'https://maven.brott.dev/' //added by CW
        //mavenCentral() //added bue JAE
    }//added by CW
}//added by CW

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.roadrunner:ftc:0.1.23" //added by CW
    implementation "com.acmerobotics.roadrunner:core:1.0.1" //added by CW
    implementation "com.acmerobotics.roadrunner:actions:1.0.1" //added by CW
    implementation "com.acmerobotics.dashboard:dashboard:0.4.17" //added by CW


    //*JAE Add
    // Check for the latest version on GitHub
    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
    //*end JAE Add
}
