//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

// CW Add
repositories {
    maven {
        url = 'https://maven.brott.dev/'
//        url = "https://mymaven.bylazar.com/releases" // Added by TC
//        url = "https://jitpack.io"
        // mavenCentral() // JAE Add
    }
}
// End CW Add

dependencies {
    implementation project(':FtcRobotController')
    // CW Add
    implementation "com.acmerobotics.roadrunner:ftc:0.1.23"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.1"
    //implementation "com.acmerobotics.dashboard:dashboard:0.4.17"
    // End CW Add

    // TC Add
    //implementation 'com.pedropathing:ftc:2.1.1'
    //implementation 'com.pedropathing:telemetry:1.0.1'
    //implementation 'com.bylazar:fullpanels:1.0.12'
    // End TC Add


    //*JAE Add
    // Check for the latest version on GitHub
    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
    //*end JAE Add

    // ValleyLib
    //implementation 'com.github.ValleyX:ValleyLib:core:1.0.0'
    //implementation 'com.github.ValleyX:ValleyLib:ftc:1.0.0'
}
